{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["packages/components/*"],
      "@utils/*": ["packages/utils/*"],
      "@hooks/*": ["packages/hooks/*"],
    },
  },
  "include": ["index.ts", "packages/**/*"],
  "exclude": [
    "main.tsx",
    "packages/components/__example__/*",
    "node_modules/*"
  ]
}